{"version": 2, "width": 188, "height": 49, "timestamp": 1714594449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030471, "o", "\u001b[?2004h\u001b]0;areldin@areldin: ~/java-project-61/app\u0007\u001b[01;32mareldin@areldin\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.250019, "o", "m"]
[1.389536, "o", "a"]
[1.558753, "o", "k"]
[1.728357, "o", "e"]
[1.875497, "o", " "]
[2.106182, "o", "r"]
[2.30636, "o", "u"]
[2.514854, "o", "n"]
[2.774125, "o", "-"]
[3.042035, "o", "d"]
[3.39854, "o", "i"]
[3.560532, "o", "s"]
[3.653785, "o", "t"]
[4.198362, "o", "\r\n\u001b[?2004l\r"]
[4.200528, "o", "./build/install/java-package/bin/java-package\r\n"]
[4.308532, "o", "Please enter the game number and press Enter \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \r\n"]
[6.299654, "o", "6"]
[6.632857, "o", "\r\n"]
[6.635614, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.682787, "o", "H"]
[9.884313, "o", "y"]
[10.022642, "o", "e"]
[11.253883, "o", "\r\n"]
[11.264677, "o", "Hello,Hye!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[11.265263, "o", "Question 33\r\n"]
[11.265404, "o", "Your answer: \r\n"]
[15.281456, "o", "n"]
[15.314367, "o", "o"]
[19.33747, "o", "\r\n"]
[19.337773, "o", "Correct!\r\n"]
[19.338097, "o", "Congratulations, Hye!\r\n"]
[19.33838, "o", "Question 66\r\nYour answer: \r\n"]
[21.783721, "o", "n"]
[21.822175, "o", "o"]
[22.239546, "o", "\r\n"]
[22.239901, "o", "Correct!\r\n"]
[22.240035, "o", "Congratulations, Hye!\r\nQuestion 42\r\nYour answer: \r\n"]
[23.638294, "o", "n"]
[23.737886, "o", "o"]
[24.09546, "o", "\r\n"]
[24.095956, "o", "Correct!\r\nCongratulations, Hye!\r\n"]
[24.107489, "o", "\u001b[?2004h\u001b]0;areldin@areldin: ~/java-project-61/app\u0007\u001b[01;32mareldin@areldin\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[25.925159, "o", "m"]
[26.320679, "o", "a"]
[26.853912, "o", "k"]
[26.952088, "o", "e"]
[27.713927, "o", " "]
[27.933106, "o", "r"]
[28.090165, "o", "u"]
[28.881971, "o", "n"]
[29.497137, "o", "-"]
[29.964911, "o", "d"]
[30.073619, "o", "i"]
[30.251004, "o", "s"]
[30.381412, "o", "t"]
[30.886624, "o", "\r\n\u001b[?2004l\r"]
[30.889594, "o", "./build/install/java-package/bin/java-package\r\n"]
[30.999884, "o", "Please enter the game number and press Enter \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \r\n"]
[32.504277, "o", "6"]
[32.803077, "o", "\r\n"]
[32.805714, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[35.428847, "o", "H"]
[38.455634, "o", "m"]
[38.588875, "o", "m"]
[39.152212, "o", "\r\n"]
[39.162086, "o", "Hello,Hmm!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[39.163007, "o", "Question 36\r\nYour answer: \r\n"]
[41.863123, "o", "y"]
[42.035971, "o", "e"]
[42.330674, "o", "s"]
[42.553643, "o", "\r\n"]
[42.561837, "o", "'yes' is wrong answer ;(.Correct answer was ' no'.\r\nLet's try again, Hmm!\r\n"]
[42.576346, "o", "make: *** [Makefile:16: run-dist] Error 1\r\n"]
[42.576746, "o", "\u001b[?2004h\u001b]0;areldin@areldin: ~/java-project-61/app\u0007\u001b[01;32mareldin@areldin\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[44.64168, "o", "\u001b[?2004l\r\r\nexit\r\n"]
